server:
        interface: 0.0.0.0
        port: 53
        access-control: 127.0.0.1/32 allow
        access-control: 172.17.0.0/16 allow
        include: "/conf/unbound.conf.d/*.conf"

forward-zone:
        name: "."
        forward-addr: 192.168.0.1
